{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BSS-IT-DT-365\\MSSQLSERVER01;Database=IconnectDb;Encrypt=true;TrustServerCertificate=true;Integrated Security=True;"
  }
}